{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
